package components

templ Layout(isLoggedIn bool) {
	@HtmlWrapper() {
		@header(isLoggedIn)
		<div class="space-y-12 p-12 container mx-auto">
			{ children... }
		</div>
	}
}

templ HtmlWrapper() {
	<html data-theme="light">
		<head>
			<title>YouGo</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link
				href="/public/styles.css"
				rel="stylesheet"
			/>
			<link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png"/>
			<link rel="manifest" href="/public/site.webmanifest"/>
			<script src="/public/assets/htmx.min.js"></script>
		</head>
		<body>
			{ children... }
			<script>
				document.addEventListener("DOMContentLoaded", (event) => {
					document.body.addEventListener('htmx:beforeSwap', function(evt) {
						if (evt.detail.xhr.status === 422) {
							evt.detail.shouldSwap = true;
							evt.detail.isError = false;
						}
					});
				})
			</script>
		</body>
	</html>
}
